Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 (ID=0x1201)
    Vendor:   NVIDIA
    VRAM:     1999 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\zkolman\PokemonGame\Pokemon-XXXnap\Builds\SnapDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\zkolman\PokemonGame\Pokemon-XXXnap\Builds\SnapDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\zkolman\PokemonGame\Pokemon-XXXnap\Builds\SnapDemo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\zkolman\PokemonGame\Pokemon-XXXnap\Builds\SnapDemo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\zkolman\PokemonGame\Pokemon-XXXnap\Builds\SnapDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\zkolman\PokemonGame\Pokemon-XXXnap\Builds\SnapDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\zkolman\PokemonGame\Pokemon-XXXnap\Builds\SnapDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\zkolman\PokemonGame\Pokemon-XXXnap\Builds\SnapDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\zkolman\PokemonGame\Pokemon-XXXnap\Builds\SnapDemo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\zkolman\PokemonGame\Pokemon-XXXnap\Builds\SnapDemo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\zkolman\PokemonGame\Pokemon-XXXnap\Builds\SnapDemo_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\zkolman\PokemonGame\Pokemon-XXXnap\Builds\SnapDemo_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\zkolman\PokemonGame\Pokemon-XXXnap\Builds\SnapDemo_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\zkolman\PokemonGame\Pokemon-XXXnap\Builds\SnapDemo_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.024 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.014920 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: 2c84 -> priority: 1 
  Thread -> id: 2b00 -> priority: 1 
  Thread -> id: 2af4 -> priority: 1 
  Thread -> id: a48 -> priority: 1 
  Thread -> id: 2538 -> priority: 1 
  Thread -> id: 24ac -> priority: 1 
